Views/DatabaseListingView.xaml

<UserControl x:Class="ExcelSQLProject.Views.DatabaseListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelSQLProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="UserGrid" Grid.Row="1" Margin="4,178,12,13"  ItemsSource="{Binding Users}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding FirstName}"  Width="50"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding LastName}"  Width="80" />
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="100" />
                    <GridViewColumn Header="No téléphone" DisplayMemberBinding="{Binding PhoneNumber}" Width="80" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="80" />
                </GridView>
            </ListView.View>

        </ListView>
        <Button Content="Importer un Excel" Command="{Binding ImportExcelCommand}" HorizontalAlignment="Left" Margin="669,64,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="100"/>


    </Grid>
</UserControl>
